#设置日志级别
#logging.level.org.springframework=info
#视图解析器配置WEB-INF/views/index.html
#spring.mvc.view.prefix=WEB-INF/views/
#spring.mvc.view.suffix=.html

#设置开启热部署
spring.devtools.restart.enabled=true
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java/com/wang
spring.devtools.restart.exclude=WEB-INF/**

#编码格式
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#自定义的realm
myRealm=com.wang.shiro.MyRealm
# 注入自定义的realm
securityManager.realms=$myRealm